options:
  logging: CLOUD_LOGGING_ONLY
  
projectId: season-mapsea
steps:
- name: gcr.io/cloud-builders/docker
  entrypoint: pack
  args:
  - build
  - asia-northeast3-docker.pkg.dev/season-mapsea/jh-webapi-test
  - --builder
  - gcr.io/buildpacks/builder:latest
  - --network
  - cloudbuild